# max 128 characters
<@?s site_name=Anton Luka Šijanec@>
# max 2 characters
<@?s site_language=sl@>
# max 128 characters
<@?s site_description=Moj osebni blog.@>
# max 32, max 64 characters per entry
<@?s featured_links=posts/about,posts/contact,posts/sample-post@>
# max 64 characters or latest-posts
<@?s index_page=pages/about@>
# centered paragraph width. Can be 1, 2, 3, 4; 5 means text is left centered.
<@?s content_width=8@>
# hour offset to format dates with. NOTE: 11 is subtracted to this value. GMT is then 11, Ljubljana is then 13
<@?s timezone=13@>
# what folders to copy from layout to dist (such as fonts)
<@?s copy_folders=fonts,media@>
# path, where bvr files will be searched for
<@?s bvr_include_path assets/content/;assets/content/posts/;assets/layout/;assets/content/html/@>
# post-specific variables --- you should set them now. unset variables may cause problems --- they return BVR_UNDEFINED
<@?s post_description Unset description.@>
<@?s post_author anonymous@>
<@?s post_header_image transparent@>
<@?s post_header_color black@>
<@?s post_heading Unnamed post.@>
<@?s post_subheading Unset subheading.@>
<@?s post_date 2020-04-29T15:05:10+00:00@>
<@?s post_slug posts/undefined@>
